<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- Serve module static assets under /apps/imagehexeditor/* when referenced by a host app -->
    <StaticWebAssetBasePath>apps/imagehexeditor</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Build client JS from TS (do not commit generated JS) -->
  <Target Name="BuildImageHexEditorClient" BeforeTargets="Build">
    <PropertyGroup>
      <_IxClientTs>$(MSBuildProjectDirectory)/wwwroot/ts/imagehexeditor.ts</_IxClientTs>
      <_IxOutDir>$(MSBuildProjectDirectory)/wwwroot/dist/js</_IxOutDir>
      <_IxOutFile>$(_IxOutDir)/imagehexeditor.js</_IxOutFile>
      <_EsbuildCliLocal>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/node_modules/esbuild/bin/esbuild'))</_EsbuildCliLocal>
      <_EsbuildCliPortfolio>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../../Web/Portfolio/node_modules/esbuild/bin/esbuild'))</_EsbuildCliPortfolio>
      <_EsbuildCli Condition="'$(EsbuildCli)' != ''">$(EsbuildCli)</_EsbuildCli>
      <_EsbuildCli Condition="'$(_EsbuildCli)' == '' and Exists('$(_EsbuildCliLocal)')">$(_EsbuildCliLocal)</_EsbuildCli>
      <_EsbuildCli Condition="'$(_EsbuildCli)' == '' and Exists('$(_EsbuildCliPortfolio)')">$(_EsbuildCliPortfolio)</_EsbuildCli>
    </PropertyGroup>

    <Error Condition="'$(_EsbuildCli)' == ''" Text="Missing esbuild CLI. Pass EsbuildCli from a host build or install dependencies in ImageHexEditor.Web or Portfolio." />

    <MakeDir Directories="$(_IxOutDir)" />

    <Exec
      Condition="Exists('$(_IxClientTs)')"
      Command="&quot;$(_EsbuildCli)&quot; &quot;$(_IxClientTs)&quot; --bundle --format=esm --outfile=&quot;$(_IxOutFile)&quot; --log-level=warning" />
  </Target>

</Project>

