<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- Serve module static assets under /apps/imagehexeditor/* when referenced by a host app -->
    <StaticWebAssetBasePath>apps/imagehexeditor</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Build client JS from TS (do not commit generated JS) -->
  <Target Name="BuildImageHexEditorClient" BeforeTargets="Build">
    <PropertyGroup>
      <_IxClientTs>$(MSBuildProjectDirectory)/wwwroot/ts/imagehexeditor.ts</_IxClientTs>
      <_IxOutDir>$(MSBuildProjectDirectory)/wwwroot/dist/js</_IxOutDir>
      <_IxOutFile>$(_IxOutDir)/imagehexeditor.js</_IxOutFile>
      <_EsbuildCli Condition="'$(EsbuildCli)' != ''">$(EsbuildCli)</_EsbuildCli>

      <_EsbuildCli Condition="'$(_EsbuildCli)' == ''">$(MSBuildProjectDirectory)/../../../node_modules/esbuild/bin/esbuild</_EsbuildCli>
    </PropertyGroup>

    <MakeDir Directories="$(_IxOutDir)" />

    <Exec
      Condition="Exists('$(_IxClientTs)')"
      Command="&quot;$(_EsbuildCli)&quot; &quot;$(_IxClientTs)&quot; --bundle --format=esm --outfile=&quot;$(_IxOutFile)&quot; --log-level=warning" />
  </Target>

</Project>


