# ImageHexEditor

./: .gitignore  README.md
ImageHexEditor.Web/: ImageHexEditor.Web.csproj
ImageHexEditor.Web/Apps/ImageHexEditor/Views/: Index.cshtml  _ViewImports.cshtml
ImageHexEditor.Web/Client/ts/: editorState.ts  hexGrid.ts  imagehexeditor.ts  jpegStructure.ts
ImageHexEditor.Web/Controllers/: ImageHexEditorController.cs
ImageHexEditor.Web/wwwroot/css/: imagehexeditor.css
ImageHexEditor.Web/wwwroot/css/apps/: imagehexeditor.css
ImageHexEditor.Web/wwwroot/ts/: editorState.ts  hexGrid.ts  imagehexeditor.ts  jpegStructure.ts
ImageHexEditor.Web/wwwroot/ts/shared/: common.ts  dialogs.ts  photoLightbox.ts
